# infonet

./: README.md  README.md~  build.gradle
InfoNetApp/: settings.gradle
InfoNetApp/app/: build.gradle  proguard-rules.pro
InfoNetApp/app/src/androidTest/java/com/marco_antonio/mendoza_segovia/infonetApp/: ApplicationTest.java
InfoNetApp/app/src/main/: AndroidManifest.xml
InfoNetApp/app/src/main/java/com/marco_antonio/mendoza_segovia/infonetApp/: MainActivity.java
InfoNetApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
InfoNetApp/app/src/main/res/values/: strings.xml
InfoNetApp/gradle/wrapper/: gradle-wrapper.properties
InfoNetApp/infonet/: build.gradle
InfoNetApp/infonet/src/androidTest/java/com/marco_antonio/mendoza_segovia/infonet/: ApplicationTest.java
InfoNetApp/infonet/src/main/java/com/marco_antonio/mendoza_segovia/infonet/: InfoNetReceiver.java  InfoNetService.java  InfoNetView.java  VerifNet.java
src/main/: AndroidManifest.xml
src/main/java/com/marco_antonio/mendoza_segovia/infonet/: Constantes.java  InfoNet.java  InfoNetGraphic.java
src/main/res/layout/: layaut_infonetview.xml
src/main/res/values/: strings.xml
src/test/java/com/marco_antonio/mendoza_segovia/infonet/: ExampleUnitTest.java
