apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
group = 'com.github.mendozamarco.infonet' // Change this to match your package name
version = '1.0' // Change this to match your version number


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}
task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'mendozamarco'
    key = '4e1ab19d62abaa16a84fc66499c13ba8d02cbc44'
    pkg {
        repo = 'maven'
        name = 'com.github.mendozamarco.infonet'

        version {
            name = 'v1.0'
            desc = 'My test upload'
            vcsTag = '1.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mendozamarco/infonet.git'
        websiteUrl = 'https://github.com/mendozamarco/infonet'
    }
    configurations = ['archives']
}